***** Question 1 ********
n1 = 0; 
n2 = 0; 
for(i = 1; i<=100; i++){
    s = "";
    n1++;
    n2++;
    if(n1==3){
        s = s+"fizz";
        n1 = 0;
    }
    if(n2==5){
        s = s+"Buzz";
        n2 = 0;
    }
    if(s == ""){
        console.log(i);
    }
    else{
        console.log(s);
    }
}







********* Question 2 ************
s = "madam is talking with her dad and mom";
s = s+ " ";
word = "";
revword = "";
for(k of s){
    if(k != " "){
        word = word + k;
        revword = k + revword;
    }
    else{
        if(word == revword){
            console.log(word)
        }
        word = ""
        revword = ""
    }
}